# FlipperTestTask

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/plugins/convention/: build.gradle.kts
build-logic/plugins/convention/src/main/kotlin/: commonAndroid.kt  flipper.android-app.gradle.kts
build-logic/plugins/convention/src/main/kotlin/com/flipperdevices/buildlogic/: ApkConfig.kt
components/bottombar/api/: build.gradle.kts
components/bottombar/api/src/main/java/com/lionzxy/flippertesttask/bottombar/: BottomBarDecomposeComponent.kt
components/bottombar/impl/: build.gradle.kts
components/bottombar/impl/src/main/java/com/lionzxy/flippertesttask/bottombar/api/: BottomBarDecomposeComponentImpl.kt
components/bottombar/impl/src/main/java/com/lionzxy/flippertesttask/bottombar/composable/: ComposableBottomBar.kt  ComposableBottomBarScreen.kt
components/bottombar/impl/src/main/java/com/lionzxy/flippertesttask/bottombar/config/: BottomBarConfig.kt  BottomBarEnum.kt
components/bottombar/impl/src/main/res/values/: colors.xml
components/core/decompose/: build.gradle.kts
components/core/decompose/src/main/java/com/flipperdevices/core/decompose/: DecomposeComponent.kt  DecomposeOnBackParameter.kt  NavigationKtx.kt  ScreenDecomposeComponent.kt
components/core/di/: build.gradle.kts
components/core/di/src/main/java/com/lionzxy/flippertesttask/core/di/: AppGraph.kt  ComponentHolder.kt  ProviderKtx.kt
components/core/log/: build.gradle.kts
components/core/log/src/main/java/com/lionzxy/flippertesttask/core/log/: LogTagProvider.kt  TaggedTimber.kt  TimberKtx.kt
components/lockerchoose/api/: build.gradle.kts
components/lockerchoose/api/src/main/java/com/lionzxy/flippertesttask/lockerchoose/api/: LockerChooseDecomposeComponent.kt
components/lockerchoose/impl/: build.gradle.kts
components/lockerchoose/impl/src/main/java/com/lionzxy/flippertesttask/lockerchoose/impl/api/: LockerChooseDecomposeComponentImpl.kt
components/lockerchoose/impl/src/main/java/com/lionzxy/flippertesttask/lockerchoose/impl/composable/: LockerComposableScreen.kt
components/lockerchoose/impl/src/main/java/com/lionzxy/flippertesttask/lockerchoose/impl/config/: LockerModel.kt
components/lockerchoose/impl/src/main/java/com/lionzxy/flippertesttask/lockerchoose/impl/viewmodel/: LockerViewModel.kt
components/singleactivity/: build.gradle.kts
components/singleactivity/src/main/: AndroidManifest.xml
components/singleactivity/src/main/java/com/lionzxy/flippertesttask/singleactivity/: SingleActivity.kt
components/singleactivity/src/main/java/com/lionzxy/flippertesttask/singleactivity/di/: SingleActivityComponent.kt
components/singleactivity/src/main/res/values/: styles.xml
docs/: app-internal.apk  testtask.drawio
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
instances/app/: build.gradle.kts
instances/app/src/main/: AndroidManifest.xml
instances/app/src/main/java/com/lionzxy/flippertesttask/: FlipperApplication.kt
instances/app/src/main/java/com/lionzxy/flippertesttask/di/: AppComponent.kt
instances/app/src/main/res/values/: strings.xml  themes.xml
